sonar.projectKey=lab7-7-7
sonar.organization=neumms
sonar.projectName=lab7
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.sourceEncoding=UTF-8
