sonar.projectKey=neumms_lab7
sonar.organization=neumms

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=lab7
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.
sonar.sourceEncoding=UTF-8
